{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"outDir": "lib",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"noImplicitAny": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": true,
		"types": ["node", "./types"]
	}
}
